VUE_APP_BASE_URL=https://dss.xiongmaopeilian.com
VUE_APP_SENSOR_URL=https://sensorsdata.xiongmaopeilian.com/sa?project=production
VUE_APP_IMG_PATH=https://oss-ai-peilian-app.xiaoyezi.com/prod
VUE_APP_MUSICSCORE_URL=https://musicscore-app.xiaoyezi.com
VUE_APP_OP_URL=https://op.xiaoyezi.com
VUE_APP_REFERRAL_URL=https://referral.xiaoyezi.com