@primary-color: #f04a4e;
@text-color: #444;
@new-bg-color: #FFC524;

.bground {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container {
  width: 100%;
  background: @primary-color;
  color: @text-color;
}

@keyframes zoomingTop {
  from {
    transform: scale(0.95);
  }

  50% {
    transform: scale(1.03);
  }

  to {
    transform: scale(0.95);
  }
}

@keyframes zoomingBottom {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

@keyframes zoomingPlayingBottom {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.04);
  }

  to {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/* 首页 */
.index-container {
  letter-spacing: 1px;

  .content {
    background-color: @new-bg-color;
    padding-bottom: 230px;
    .con {
      position: relative;
      .new-bg-img{
        width: 750px;
        height: 1116px;
      }

      .price-img{
        width: 605px;
        height: 209px;
        position: absolute;
        top: 140px;
        left: 50%;
        margin-left: -302px;
      }

      .open-img{
        width: 242px;
        height: 357px;
        position: absolute;
        top: 615px;
        left: 50%;
        margin-left: -121px;
        animation:move 5s 0s infinite;
        -webkit-animation:move 5s 0s infinite;
        transform-origin:top;
        -webkit-transform-origin:top;
        background: transparent;
        ._img {
          width: 100%;
          height: 100%;
        }
      }
      .open-box{
        width: 550px;
        height: 600px;
        position: absolute;
        top: 450px;
        left: 50%;
        margin-left: -275px;
        background: transparent;
        z-index: 1;
      }

      @keyframes move
      {
        0%{
          -webkit-transform:rotate(-16deg);
          transform:rotate(-16deg);
        }
        25% {  
          -webkit-transform:rotate(16deg);
          transform:rotate(16deg);
        }
        50% {  
          -webkit-transform:rotate(-16deg);
          transform:rotate(-16deg);
        }
        75% {  
          -webkit-transform:rotate(16deg);
          transform:rotate(16deg);
        }
        100% {  
          -webkit-transform:rotate(-16deg);
          transform:rotate(-16deg);
        }
      }
    }

    .btn{
      text-align: center;
      .btn-img {
        width: 586px;
        height: 167px;
        background: transparent;
        margin-top: -40px;
        position: relative;
        ._img {
          width: 100%;
          height: 100%;
        }
      }
    }
    

    .rules-sec {
      background: transparent;
      .rule-link {
        font-size: 24px;
        line-height: 24px;
        text-decoration: underline;
        text-align: center;
        color: #7c4a29;
      }
    }
  }

  .video-box {
    z-index: 101;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);

    &-wrapper {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 422px;

      .myVideo {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        width: 56px;
        height: 56px;
        z-index: 1;
      }
    }
  }

  .contact {
    position: fixed;
    right: 0;
    top: 456px;
    width: 130px;
    height: 142px;
  }
}

// 支付关闭挽留弹窗
.stay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .stay-content {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 630px;
    height: 857px;
    padding-top: 137px;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fff;

    ._logo {
      position: absolute;
      top: -73px;
      left: 191px;
      width: 239px;
      height: 158px;
    }

    &-title {
      color: #333333;

      ._title {
        font-size: 50px;
        line-height: 48px;
        letter-spacing: 1px;
      }

      ._p {
        margin-top: 13px;
        line-height: 26px;
        font-size: 26px;
      }
    }

    &-body {
      margin: 0 auto;
      margin-top: 28px;
      width: 396px;
      height: 447px;
      background-color: #ffffff;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      padding: 18px 32px;

      ._img {
        width: 332px;
        height: 317px;
      }

      ._test {
        margin-top: 11px;
        font-size: 26px;
        color: #333333;

        ._span {
          color: #ff6c00;
        }
      }

      ._exp {
        width: 292px;
        margin: 0 auto;
        position: relative;
        line-height: 41px;
        font-size: 40px;
        color: #39ca62;
        margin-top: 17px;

        &::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 24px;
          background-color: #39ca62;
          border-radius: 12px;
          opacity: 0.1;
        }
      }

    }

    &-btngroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 522px;
      height: 81px;
      margin: 37px auto 0;
      justify-content: space-between;
      font-size: 36px;

      ._pay {
        width: 227px;
        height: 80px;
        background-color: #ffd706;
        border-radius: 40px;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 36px;
        margin: 0;
      }

      ._close {
        width: 227px;
        height: 80px;
        background-color: #fff;
        border-radius: 40px;
        border: solid 2px #a1a1a1;
        color: #868686;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 36px;
        margin: 0;
      }
    }
  }
  .stay-playing {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 624px;
    background-color: #fff;
    border-radius: 30px;
    padding-top: 149px;
    text-align: center;
    padding-bottom: 40px;
    .alert-top {
      position: absolute;
      left: 0;
      top: -86px;
      width: 624px;
      height: 206px;
    }
    .title {
      position: absolute;
      top: 34px;
      left: 65px;
      line-height: 42px;
      font-size: 30px;
      color: #333;
    }
    .desc {
      font-size: 36px;
      color: #ff5250;
      margin-bottom: 30px;
    }
    .coupon {
      position: relative;
      &-cover {
        width: 450px;
        height: 163px;
      }
      &-text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 138px;
        font-size: 30px;
        color: #fff;
        
        ._span {
          vertical-align: middle;
        }
        .num {
          font-size: 48px;
        }
      }
    }
    &-btngroup {
      display: flex;
      justify-content: space-between;
      width: 550px;
      height: 90px;
      margin: 44px auto 0;

      .btn {
        margin: 0;
        width: 260px;
        height: 90px;
        line-height: 90px;
        background-color: #efefef;
        border-radius: 52px;
        font-size: 32px;
        color: #b2b2b2;
        &:last-child {
          background-color: #00d157;
          color: #ffffff;
        }
      }
    }
  }
  .stay-playing-cents {
    .desc {
      font-size: 34px;
    }
    .coupon-text {
      right: 110px;
      .num {
        font-size: 44px;
      }
    }
  }
}

/* 区号页 */
.address-container {
  background: #fff;
  padding-bottom: 20px;

  .country-code {
    ._h3 {
      line-height: 71px;
      background-color: #f5f5f9;
      color: #888888;
      font-size: 30px;
      padding-left: 30px;
      ;
    }

    ._ul {
      padding-left: 30px;
    }

    ._li {
      line-height: 93px;
      border-bottom: 1px solid #ddd;
      color: #444444;
      font-size: 32px;
    }
  }
}

/* 成功页 */
.success-container {
  background: #fff;

  .img-top {
    width: 100%;
    height: 320px;
  }

  .result-bottom {
    position: relative;
    width: 100%;
    height: 719px;

    ._img {
      width: 100%;
      height: 100%;
    }
  }

  .btn {
    position: absolute;
    top: 510px;
    left: 50%;
    transform: translateX(-50%);
    width: 523px;
    height: 81px;
    line-height: 81px;
    background-image: linear-gradient(0deg, #fc5045 0%, #ff7859 100%), linear-gradient(#00d458, #00d458);
    box-shadow: 2px 4px 16px 0px rgba(149, 52, 46, 0.4);
    border-radius: 40px;
    font-size: 28px;
    letter-spacing: 2px;
    color: #ffffff;
  }

  .fail-wrapper-top {
    position: relative;
    height: 562px;

    .fail-top {
      width: 100%;
      height: 100%;
    }

    .btn {
      top: 248px;
    }
  }

  .fail-wrapper-bottom {
    position: relative;
    height: 1360px;

    .fail-bottom {
      width: 100%;
      height: 100%;
    }

    .poster {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 462px;
      height: 822px;
    }

    .share-wrapper {
      position: absolute;
      top: 847px;
      left: 50%;
      transform: translateX(-50%);
      width: 462px;
      height: 112px;
      display: flex;
      justify-content: space-between;
      padding: 0 24px;

      .share-item {
        width: 150px;
        text-align: center;

        ._img {
          width: 77px;
          height: 77px;
          margin-bottom: 10px;
        }

        ._p {
          font-size: 22px;
        }
      }
    }
  }
}

/* 演奏分享页 */
.g-play {
  width: 750px;
  margin: 0 auto;
  background: #32d676;
  padding-bottom: 206px;
  &-swiper {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 750px;
    height: 56px;
    line-height: 56px;
    background: rgba(0, 0, 0, .31);
    text-align: center;
    color: #ffd800;
    font-size: 28px;
    z-index: 100;
    [data-tag="span"] {
      color: #ffffff;
    }
  }
  &-header {
    position: relative;
    height: 874px;
    .bg {
      width: 750px;
      height: 121px;
    }
    .avatar {
      position: absolute;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      width: 144px;
      height: 144px;
      border-radius: 50%;
      z-index: 2;
    }
    .box {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 690px;
      text-align: center;
      padding: 124px 0 0;
      .desc-bg-top {
        position: absolute;
        top: 18px;
        left: 50%;
        transform: translateX(-50%);
        width: 690px;
        height: 318px;
      }
      .desc-bg-bottom {
        position: absolute;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
        width: 690px;
        height: 144px;
      }
      .con-wrapper {
        position: relative;
        z-index: 1;
        padding: 60px 24px 0px;
        .nickname {
          font-size: 32px;
          color: #be7a4b;
          margin-bottom: 13px;
        }
      }
      .text-wrapper {
        position: relative;
        z-index: 1;
        padding: 0 24px;
        background: #fff;
        .score {
          font-size: 48px;
          color: #ff5250;
          ._span {
            font-size: 80px;
          }
        }
        .desc {
          line-height: 45px;
          font-size: 28px;
          color: #be7a4b;
          padding-bottom: 29px;
          ._span {
            color: #ff5250;
          }
          ._i {
            font-style: normal;
          }
        }
      }
      .audio-wrapper {
        position: relative;
        padding: 0 24px 6px;
        background: #fff;
        z-index: 1;
        .wrapper {
          width: 100%;
          height: 218px;
          background-color: #f7f7f7;
          border-radius: 40px;
          display: flex;
          align-items: center;
          .audio-bg {
            position: relative;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-left: 73px;
            ._img {
              width: 100%;
              height: 100%;
            }
            .btn-play, .btn-pause {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 30px;
              height: 35px;
            }
            .btn-pause {
              width: 34px;
            }
            .animated-bg {
              animation: rotate 4s linear infinite;
            }
            .unanimated-bg {
              animation: none !important;
            }
          }
          .radar-box {
            padding-top: 20px;
            height: 218px;
            width: 230px;
            margin-left: 119px;
          }
        }
      }
      .report-wrapper {
        height: 145px;
        padding-top: 38px;
        .report {
          width: 329px;
          height: 87px;
          line-height: 87px;
          text-align: center;
          background-color: #fffadf;
          border-radius: 57px;
          color: #ffa600;
          font-size: 28px;
        }
      }
    }
  }
  &-guides {
    padding: 0 30px;
    .guide {
      width: 100%;
      height: 167px;
      margin: 20px 0;
    }
    .intro {
      width: 678px;
      height: 755px;
      margin: 0 6px 19px;
    }
  }
  &-rule {
    background: transparent;
    .rule-link {
      font-size: 28px;
      line-height: 28px;
      text-decoration: underline;
      text-align: center;
      color: #c4ffdd;
    }
  }
  &-bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    // width: 100%;
    width: 750px;
    z-index: 101;
    .img-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 184px;
      background-color: #fff9e8;
      text-align: center;
      .action {
        animation: zoomingPlayingBottom 1.5s infinite;
      }
      ._img {
        width: 704px;
        height: 158px;
      }
      .text {
        position: absolute;
        left: 364px;
        top: 26px;
        width: 154px;
        line-height: 38px;
        border-radius: 7px;
        border: solid 2px rgba(255, 255, 255, 0.7);
        font-size: 22px;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}
/* 演奏分享成功页 */
.g-play-success {
  position: relative;
  text-align: center;
  width: 750px;
  margin: 0 auto;
  .success-top {
    width: 100%;
    height: 1449px;
  }
  .btn {
    position: absolute;
    top: 760px;
    left: 50%;
    margin-left: -280px;
    width: 561px;
    height: 90px;
    line-height: 90px;
    background-image: linear-gradient(180deg, 
      #ff6a6a 0%, 
      #fe3500 100%);
    box-shadow: 0px 4px 0px 0px 
      #ff5845;
    border-radius: 50px;
    font-size: 30px;
    color: #ffffff;
    animation: zoomingPlayingBottom 1.5s infinite;
  }
  .fail-top {
    width: 750px;
    height: 259px;
    margin-bottom: 153px;
  }
  .logo {
    width: 182px;
    height: 190px;
    margin-bottom: 38px;
  }
  .text {
    font-size: 32px;
    letter-spacing: 1px;
	  color: #c5c5c5;
  }
}