@primary-color: #ff935e;
@text-color: #444;

.bground {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container {
  width: 100%;
  // background: @primary-color;
  color: @text-color;
}

@keyframes zoomingTop {
  from {
    transform: scale(0.95);
  }

  50% {
    transform: scale(1.03);
  }

  to {
    transform: scale(0.95);
  }
}

@keyframes zoomingBottom {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

@keyframes zoomingPlayingBottom {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.04);
  }

  to {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes zoomingSuccess {
  from {
    transform: translateX(-50%) scale(1);
  }

  50% {
    transform: translateX(-50%) scale(1.1);
  }

  to {
    transform: translateX(-50%) scale(1);
  }
}

/* 首页 */
.index-container {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  &-content {
    text-align: center;
    position: relative;
    .header {
      width: 100%;
      height: 1448px;
    }
    .desc {
      position: absolute;
      top: 814px;
      left: 50%;
      transform: translateX(-50%);
      width: 663px;
      height: 383px;
    }
    .swiper-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 70px;
      line-height: 70px;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 9;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .voice {
        width: 44px;
        height: 34px;
        margin-right: 11px;
        margin-left: 11px;
      }
      .list-swiper {
        flex: 1;
        height: 62px;
        line-height: 62px;
        text-align: left;
        .item-wrapper {
          font-size: 26px;
          color: #ffffff;
          [data-tag="span"] {
            color: #ffd800;
          }
        }
      }
    }
  }
  &-bottom {
    position: fixed;
    left: 0;
    margin-bottom: -4vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .action {
      background: transparent!important;
      animation: zoomingBottom 1.5s infinite;
      ._img {
        width: 622px;
        height: 147px;
      }
    }
    .protocol-group {
      font-size: 24rpx;
      margin-top: 1vw;
      .checkBox {
        margin-right: 10rpx;
        .icon {
          width: 32rpx;
          height: 32rpx;
        }
      }
      .protocol-link {
        color: rgb(189, 105, 0);
      }
    }
  }
}

// 支付关闭挽留弹窗
.stay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6);
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 622px;
    height: 782px;
    &-retain {
      width: 100%;
      height: 100%;
    }
    &-btngroup {
      position: absolute;
      top: 615px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      .close {
        width: 270px;
	      height: 100px;
      }
      .pay {
        width: 312px;
        height: 142px;
        margin-top: -10px;
        margin-right: -16px;
      }
      .btn {
        ._img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.chooseModal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.72);
  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: 0;
    width: 78vw;
    height: 104vw;
    transform: translate(-50%, -50%);
    margin-top: -14vw;
    padding: 43vw 6vw 9vw;
    .modal-bg {
      width: 78vw;
      height: 104vw;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }
    .btn-item {
      display: flex;
      align-items: center;
      width: 64.3vw;
      height: 24vw;
      padding: 5vw 6vw;
      background-color: #ffffff;
      border-radius: 3vw;
      border: solid 1px #ffdabf;
      margin-bottom: 5vw;
      &.active {
        background-repeat: no-repeat;
        background-size: auto 100%;
        border: none;
      }
      .icon {
        width: 16vw;
        height: 14vw;
        margin-right: 4vw;
      }
      .text {
        font-family: PingFangSC-Medium;
        font-size: 5vw;
        line-height: 5vw;
        color: #333333;
        margin-right: 4vw;
      }
      .arrow {
        width: 2vw;
        height: 3vw;
      }
    }
  }
}

/* 区号页 */
.address-container {
  background: #fff;
  padding-bottom: 20px;

  .country-code {
    ._h3 {
      line-height: 71px;
      background-color: #f5f5f9;
      color: #888888;
      font-size: 30px;
      padding-left: 30px;
      ;
    }

    ._ul {
      padding-left: 30px;
    }

    ._li {
      line-height: 93px;
      border-bottom: 1px solid #ddd;
      color: #444444;
      font-size: 32px;
    }
  }
}

/* 成功页 */
.success-container {
  background: #fff;

  .img-top {
    width: 100%;
    height: 974px;
  }

  .btn {
    position: absolute;
    top: 825px;
    left: 50%;
    transform: translateX(-50%);
    width: 561px;
    height: 90px;
    line-height: 90px;
    background-image: linear-gradient(180deg, 
      #ff6a6a 0%, 
      #fe3500 100%);
    box-shadow: 0px 4px 0px 0 #ff5845;
    border-radius: 50px;
    font-size: 30px;
    color: #ffffff;
    animation: zoomingSuccess 1.5s infinite;
  }

  .fail-wrapper-top {
    position: relative;
    height: 431px;

    .fail-top {
      width: 100%;
      height: 100%;
    }

    .btn {
      width: 545px;
	    height: 93px;
      top: 279px;
      border-radius: 67px;
    }
  }

  .fail-wrapper-bottom {
    position: relative;
    height: 1355px;

    .fail-bottom {
      width: 100%;
      height: 100%;
    }

    .poster {
      position: absolute;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      width: 456px;
      height: 812px;
    }

    .share-wrapper {
      position: absolute;
      top: 1070px;
      left: 50%;
      transform: translateX(-50%);
      width: 462px;
      height: 112px;
      display: flex;
      justify-content: space-between;
      padding: 0 24px;

      .share-item {
        width: 150px;
        text-align: center;

        ._img {
          width: 77px;
          height: 77px;
          margin-bottom: 10px;
        }

        ._p {
          font-size: 22px;
        }
      }
    }
  }
}

/* 演奏分享页 */
.g-play {
  width: 750px;
  margin: 0 auto;
  background: #32d676;
  padding-bottom: 206px;
  &-swiper {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 750px;
    height: 56px;
    line-height: 56px;
    background: rgba(0, 0, 0, .31);
    text-align: center;
    color: #ffd800;
    font-size: 28px;
    z-index: 100;
    [data-tag="span"] {
      color: #ffffff;
    }
  }
  &-header {
    position: relative;
    height: 874px;
    .bg {
      width: 750px;
      height: 121px;
    }
    .avatar {
      position: absolute;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      width: 144px;
      height: 144px;
      border-radius: 50%;
      z-index: 2;
    }
    .box {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 690px;
      text-align: center;
      padding: 124px 0 0;
      .desc-bg-top {
        position: absolute;
        top: 18px;
        left: 50%;
        transform: translateX(-50%);
        width: 690px;
        height: 318px;
      }
      .desc-bg-bottom {
        position: absolute;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
        width: 690px;
        height: 144px;
      }
      .con-wrapper {
        position: relative;
        z-index: 1;
        padding: 60px 24px 0px;
        .nickname {
          font-size: 32px;
          color: #be7a4b;
          margin-bottom: 13px;
        }
      }
      .text-wrapper {
        position: relative;
        z-index: 1;
        padding: 0 24px;
        background: #fff;
        .score {
          font-size: 48px;
          color: #ff5250;
          ._span {
            font-size: 80px;
          }
        }
        .desc {
          line-height: 45px;
          font-size: 28px;
          color: #be7a4b;
          padding-bottom: 29px;
          ._span {
            color: #ff5250;
          }
          ._i {
            font-style: normal;
          }
        }
      }
      .audio-wrapper {
        position: relative;
        padding: 0 24px 6px;
        background: #fff;
        z-index: 1;
        .wrapper {
          width: 100%;
          height: 218px;
          background-color: #f7f7f7;
          border-radius: 40px;
          display: flex;
          align-items: center;
          .audio-bg {
            position: relative;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-left: 73px;
            ._img {
              width: 100%;
              height: 100%;
            }
            .btn-play, .btn-pause {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 30px;
              height: 35px;
            }
            .btn-pause {
              width: 34px;
            }
            .animated-bg {
              animation: rotate 4s linear infinite;
            }
            .unanimated-bg {
              animation: none !important;
            }
          }
          .radar-box {
            padding-top: 20px;
            height: 218px;
            width: 230px;
            margin-left: 119px;
          }
        }
      }
      .report-wrapper {
        height: 145px;
        padding-top: 38px;
        .report {
          width: 329px;
          height: 87px;
          line-height: 87px;
          text-align: center;
          background-color: #fffadf;
          border-radius: 57px;
          color: #ffa600;
          font-size: 28px;
        }
      }
    }
  }
  &-guides {
    padding: 0 30px;
    .guide {
      width: 100%;
      height: 167px;
      margin: 20px 0;
    }
    .intro {
      width: 678px;
      height: 755px;
      margin: 0 6px 19px;
    }
  }
  &-rule {
    background: transparent;
    .rule-link {
      font-size: 28px;
      line-height: 28px;
      text-decoration: underline;
      text-align: center;
      color: #c4ffdd;
    }
  }
  &-bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    // width: 100%;
    width: 750px;
    z-index: 101;
    .img-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 184px;
      background-color: #fff9e8;
      text-align: center;
      .action {
        animation: zoomingPlayingBottom 1.5s infinite;
      }
      ._img {
        width: 704px;
        height: 158px;
      }
      .text {
        position: absolute;
        left: 364px;
        top: 26px;
        width: 154px;
        line-height: 38px;
        border-radius: 7px;
        border: solid 2px rgba(255, 255, 255, 0.7);
        font-size: 22px;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}
/* 演奏分享成功页 */
.g-play-success {
  position: relative;
  text-align: center;
  width: 750px;
  margin: 0 auto;
  .success-top {
    width: 100%;
    height: 1449px;
  }
  .btn {
    position: absolute;
    top: 760px;
    left: 50%;
    margin-left: -280px;
    width: 561px;
    height: 90px;
    line-height: 90px;
    background-image: linear-gradient(180deg, 
      #ff6a6a 0%, 
      #fe3500 100%);
    box-shadow: 0px 4px 0px 0px 
      #ff5845;
    border-radius: 50px;
    font-size: 30px;
    color: #ffffff;
    animation: zoomingPlayingBottom 1.5s infinite;
  }
  .fail-top {
    width: 750px;
    height: 259px;
    margin-bottom: 153px;
  }
  .logo {
    width: 182px;
    height: 190px;
    margin-bottom: 38px;
  }
  .text {
    font-size: 32px;
    letter-spacing: 1px;
	  color: #c5c5c5;
  }
}
.changePkg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  .wrap {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
    width: 686px;
    height: 406px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-top: 100px;
    padding-bottom: 50px;
    &-close {
      position: absolute;
      top: 54px;
      right: 29px;
      width: 30px;
      height: 30px;
    }
    &-p {
      width: 100%;
      font-size: 36px;
      line-height: 1.45;
      color: #333333;
      text-align: center;
    }
    &-btn {
      width: 542px;
      height: 104px;
      background-color: #18be78;
      border-radius: 52px;
      margin-top: 50px;
      font-size: 32px;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .wrap-close {
    position: fixed;
    top: 130vw;
    left: 46vw;
    width: 60px;
    height: 60px;
  }
}
@media screen and (min-width: 480px) {
  .changePkg {
    .wrap-close {
      position: fixed;
      top: 109vw;
      left: 46vw;
      width: 60px;
      height: 60px;
    }
  }
}