/* 朋友圈投放 */
.content {
  width: 100%;
  min-height: 100%;
  margin-bottom: 120px;
  background: #dfffe8;
  .group {
    height: 226px;
    background-color: #fff;
    padding: 0 31px;
    .group_title {
      height: 90px;
      line-height: 90px;
      font-size: 28px;
      font-weight: 500;
      color: rgba(62, 62, 62, 1);
      border-bottom: 1px solid #e9e9e9;
    }
    .group_active {
      height: 230px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .top {
        line-height: 110px;
        position: relative;
        display: flex;
        align-items: center;
        ._img {
          border: 1px solid #878585;
          height: 64px;
          width: 64px;
          border-radius: 50%;
        }
        .active_name {
          font-size: 28px;
          font-weight: 500;
          color: rgba(62, 62, 62, 1);
          margin-left: 19px;
        }
        .active_text {
          position: absolute;
          right: 200px;
          top: 0;
          font-size: 24px;
          color: rgba(62, 62, 62, 1);
          ._i {
            display: inline;
            font-style: normal;
            color: #ff4949;
          }
        }
        .active_btn1 {
          width: 158px;
          height: 65px;
          background: url(../../static/imgs/moments/btn1.png)
            no-repeat;
          background-size: cover;
          position: absolute;
          right: 0;
          animation: mymove 5s infinite;
          @keyframes mymove {
            0% {
              transform: scale(1);
            }
            25% {
              transform: scale(1.2);
            }
            50% {
              transform: scale(1);
            }
            75% {
              transform: scale(1.2);
            }
          }
        }
      }
      .bottom {
        line-height: 110px;
        position: relative;
        display: flex;
        align-items: center;
        ._img {
          border: 1px solid #878585;
          height: 64px;
          width: 64px;
          border-radius: 50%;
        }
        .active_name {
          font-size: 28px;
          font-weight: 500;
          color: rgba(62, 62, 62, 1);
          margin-left: 19px;
        }
        .active_text {
          position: absolute;
          right: 200px;
          top: 0;
          font-size: 24px;
          color: rgba(62, 62, 62, 1);
          ._i {
            display: inline;
            font-style: normal;
            color: #ff4949;
          }
        }
        .active_btn1 {
          width: 158px;
          height: 65px;
          background: url(../../static/imgs/moments/btn1.png)
            no-repeat;
          background-size: cover;
          position: absolute;
          right: 0;
          animation: mymove 5s infinite;
          @keyframes mymove {
            0% {
              transform: scale(1);
            }
            25% {
              transform: scale(1.2);
            }
            50% {
              transform: scale(1);
            }
            75% {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
  .video_img {
    text-align: center;
    ._img {
      width: 691px;
      margin: 0 auto;
      box-shadow: 0px 7px 33px 7px rgba(33, 170, 91, 0.23);
      border-radius: 28px;
    }
  }
  ._img {
    width: 100%;
    height: 100%;
  }
  .text {
    text-align: center;
  }
}
.foot {
  z-index: 998;
  width: 100%;
  height: 125px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  // border-top: 1px solid #d2d2d2;

  .person {
    height: 223px;
    width: 184px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  button {
    height: 1px;
    width: 536px;
    position: absolute;
  }
  .foot_btn2 {
    background-size: contain;
    left: 175px;
    font-size: 0;
    bottom: 19px;
    height: 100px;
  }
}
.title {
  position: relative;
  margin-top: 60px;
  width: 100%;
  text-align: center;
  padding-bottom: 38px;
  color: #3e3e3e;
}
.title > ._p:nth-child(1) {
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  width: inherit;
  margin: 0 auto;
  position: relative;
  width: auto;
  display: inline-block;
}
.douyin-tip {
  font-size: 26px;
  color: #999999;
  margin-top: 20px;
}
.title > ._p:nth-child(2) {
  font-size: 33px;
  text-align: center;
}
.tilte_icon:after {
  position: absolute;
  content: '';
  top: -27px;
  left: -108px;
  background: url(../../static/imgs/moments/title_icon.png);
  display: block;
  height: 80px;
  width: 102px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.fixed-btn {
  margin-top: 40px;
  color: #5b313b;
  border-radius: 15px;
  font-size: 0;
  background-size: 100% 100%;
  width: 690px;
  height: 115px;
}
.landing3 {
  .content_box {
    padding: 0 30px;
  }
  ._ul {
    // width: 7px;
    background: #fff;
    padding: 50px 30px;
    border-radius: 20px;
    margin: 0 auto 0;
    box-shadow: 0px 7px 33px 7px rgba(33, 170, 91, 0.23);
    ._li {
      margin-top: 69px;
      ._p {
        text-align: center;
        font-size: 34px;
        font-weight: 500;
        margin-bottom: 23px;
        ._img {
          width: 100%;
        }
      }
    }
  }
}
.landing4 {
  padding-bottom: 40px;
  ._img {
    height: 705px;
  }
}
.landing1 {
  position: relative;
  height: 765px;
  overflow: hidden;
  .swiper-wrapper {
    padding-left: 69px;
    z-index: 99999;
    border-radius: 22px;
    position: fixed;
    right: 10px;
    top: 20px;
    width: 350px;
    height: 58px;
    background-color: rgba(0,0,0,.6);
    .voice {
      position: absolute;
      width: 44px;
      height: 34px;
      left: 17px;
      top: 50%;
      transform: translateY(-50%);
    }
    .list-swiper {
      height: 62px;
      line-height: 62px;
      text-align: left;
      .item-wrapper {
        font-size: 26px;
        color: #ffffff;
        [data-tag="span"] {
          color: #ffd800;
        }
      }
    }
  }
  .center {
    left: 50%;
    transform: translateX(-50%)
  }
  .indeximg {
    height: 765px;
    ._img {
      width: 100%;
      height: 838px;
    }
  }
  .form_img {
    position: absolute;
    width: 100%;
    bottom: 0px;
    ._img {
      height: 121px;
      width: 100%;
    }
  }
}
.landing6 {
  .title {
    margin-top: 48px;
    padding-bottom: 32px;
  }
  ._img {
    padding: 0 7.5px;
    height: 991px;
  }
}
.landing7 {
  .title {
    margin-top: 58px;
  }
  .content_box {
    display: flex;
    padding: 0 30px;
    margin-bottom: 115px;
    justify-content: space-between;
    .left_box,
    .right_box {
      display: flex;
      flex-direction: column;
      width: 296px;
      height: 425px;
      ._img {
        height: 132px;
      }
    }
    .news_item ._p {
      font-size: 24px;
      font-weight: normal;
      line-height: 32px;
      letter-spacing: 0px;
      color: #596766;
      text-align: justify;
      margin: 2px 0 16px 0;
    }
  }
}
.landing8 {
  .title {
    margin-top: 56px;
    padding-bottom: 32px;
  }
  ._img {
    margin-top: 10px;
    padding: 0 28px;
    height: 705px;
  }
}
.landing9 {
  padding-bottom: 155px;
  .title {
    margin-top: 90px;
  }
  .content_box {
    margin: 0 auto;
    width: 693px;
    background-color: #fff;
    border-radius: 28px;
    border: solid 1px #40d469;
    padding: 50px 42px 49px 32px;
    ._p {
      font-size: 30px;
      line-height: 48px;
      letter-spacing: -1px;
      text-align: justify;
    }
  }
  .rule-link {
    font-size: 28px;
    line-height: 52px;
    margin-top: 15px;
    text-decoration: underline;
    text-align: center;
    color: rgba(0,0,0,.6);
  }
}
.videoBox {
  width: 691px;
  height: 398px;
  position: relative;
  margin: 0 auto;
  /deep/ ._img {
    width: 100%;
    height: 100%;
  }
  ._video {
    width: 100%;
    height: 100%;
    border-radius: 36px;
  }
}

// moment 挽留弹窗
.detain-popup {
  position: fixed;
  z-index: 2199;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  .popup-zone {
    position: relative;
    transform: scale(0.9);
    width: 668px;
    height: 944px;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    .popup-header-img {
      position: absolute;
      width: 516px;
      height: 279px;
      left: 120px;
      top: -143px;
    }
    .popup-main-title {
      margin-top: 140px;
      font-family: PingFangSC;
      font-weight: 500;
      font-size: 48px;
      color: #471e09;
    }
    .popup-sub-title {
      font-family: PingFangSC;
      font-weight: normal;
      font-size: 30px;
      color: #471e09;
    }
    .popup-body-img {
      width: 432px;
      height: 475px;
      margin-top: 20px;
    }
    .popup-bottom-img {
      margin-top: 12px;
      width: 366px;
      height: 55px;
    }
    .popup-btns {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 35px;
      .leave-btn {
        width: 227px;
        height: 81px;
        border-radius: 40px;
        border: solid 2px #a1a1a1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 108px;
        font-size: 32px;
        color: #868686;
      }
      .stay-btn {
        width: 227px;
        height: 81px;
        border-radius: 40px;
        background-color: #ffc600;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: 500;
        color: #471e09;
      }
    }
  }
}